# Postgre
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:postgresql://localhost:5432/SISGESPORT
spring.datasource.username = postgres
spring.datasource.password = 048365

# Comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#Desabilitando o flyWay
flyway.enabled=true

