#Postgre
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=postgres://vcwhuadghxrcdn:a36fce94432d9fbb15bcdab29fabc556526cfd8a546758420789047e3fbff258@ec2-54-83-33-213.compute-1.amazonaws.com:5432/d6h2ltgvq49mci


# Comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# JWT
jwt.secret=JHEA@!#Ct6Gngr%DfVBHDxsEtbbhTe&6*hf_
# token com duração de 7 dias
jwt.expiration=604800